# LogR

./: .gitignore  .gitmodules  README.md  ci.bat
Source/Framework/Data/: Framework.Data.csproj
Source/Framework/Data/DbAccess/: DBInfo.cs  DBManager.cs  IDBInfo.cs  IDBManager.cs  IRepositoryData.cs  RepositoryData.cs
Source/Framework/Data/Migrations/: DBMigration.cs  IDBMigration.cs
Source/Framework/Infrastructure/: Framework.Infrastructure.csproj  Strings.cs
Source/Framework/Infrastructure/Config/: BaseConfiguration.cs  IBaseConfiguration.cs
Source/Framework/Infrastructure/Constants/: DBType.cs  LogLevel.cs  LogType.cs
Source/Framework/Infrastructure/DI/: IScopedObject.cs  ISingletonObject.cs  ITransientObject.cs  ServiceProviderExtension.cs
Source/Framework/Infrastructure/Exceptions/: ErrorHolder.cs  ErrorItem.cs
Source/Framework/Infrastructure/Logging/: AppLogger.cs  AppLoggerFactoryExtensions.cs  AppLoggerProvider.cs  FrameworkLogger.cs  FrameworkLoggerFactoryExtensions.cs  FrameworkLoggerProvider.cs  ILog.cs  Log.cs  NLogDebugTarget.cs  PerfLog.cs
Source/Framework/Infrastructure/Models/: BaseSearchCriteria.cs  IdName.cs  ReturnListModel.cs  ReturnModel.cs  TextWithValue.cs
Source/Framework/Infrastructure/Utils/: CmdLineUtils.cs  DateUtils.cs  ExceptionUtils.cs  FileUtils.cs  JsonUtils.cs  LinqUtils.cs  ReflectionUtils.cs  SafeUtils.cs  StringUtils.cs
Source/Framework/Utilities/PocoGenerator/: DBGenerator.cs  PocoGenerator.csproj  Program.cs
Source/Framework/Web/: Framework.Web.csproj
Source/Framework/Web/Filters/: GlobalExceptionFilter.cs  PerformanceFilter.cs
Source/Framework/Web/HtmlHelpers/: HtmlContentExtensions.cs  HtmlHelpers.cs
Source/Framework/Web/Messages/: NotifyControlHelper.cs  NotifyHtmlHelper.cs  NotifyMessageContants.cs  NotifyViewHelper.cs
Source/LogR/: LogR.csproj  LogR.ruleset  LoggerWindowsService.cs  Program.cs  Startup.cs
Source/LogR/App/Web/: LogR.Web.csproj  LoggerWindowsService.cs  LoggerWindowsServiceExtensions.cs  Program.cs  Startup.cs  bower.json  loggerServerConfig.json
Source/LogR/Code/DI/: DISetup.cs
Source/LogR/Code/Infrastructure/: AppConfiguration.cs  AppConfigurationCallback.cs  IAppConfiguration.cs  SampleAppConfigFileCreator.cs
Source/LogR/Code/Migration/: Migration_2017_04_12_11_35.cs
Source/LogR/Code/Repository/: ILogRepository.cs  LogRepository.cs
Source/LogR/Code/Service/: ILogCollectService.cs  ILogRetrivalService.cs  LogCollectService.cs  LogRetrivalService.cs
Source/LogR/Common/: LogR.Common.csproj
Source/LogR/Common/Constants/: ControllerConstants.cs  ErrorConstants.cs  HeaderContants.cs  SearchFieldContants.cs  StringConstants.cs
Source/LogR/Common/Enums/: IndexStoreType.cs  StoredLogType.cs
Source/LogR/Controllers/: HomeController.cs  LogReceiverMiddleware.cs
Source/LogR/DI/: DISetup.cs  LogR.DI.csproj
Source/LogR/Framework/Contants/: DBType.cs  LogLevel.cs  LogType.cs
Source/LogR/Framework/DI/: ServiceProviderExtension.cs
Source/LogR/Framework/Infrastructure/: BaseConfiguration.cs  DBInfo.cs  DBManager.cs  DBMigration.cs  IBaseConfiguration.cs  IDBInfo.cs  IDBManager.cs  IDBMigration.cs  ILog.cs  Log.cs
Source/LogR/Framework/Models/: BaseSearchCriteria.cs  IdName.cs  ReturnListModel.cs  ReturnModel.cs  TextWithValue.cs
Source/LogR/Framework/Utils/: CmdLineUtils.cs  DateUtils.cs  ExceptionUtils.cs  FileUtils.cs  LinqUtils.cs  SafeUtils.cs  StringUtils.cs
Source/LogR/Properties/: launchSettings.json
Source/LogR/Repository/: GlobalSuppressions.cs  LogR.Repository.csproj  LucenePocoConvertor.cs
Source/LogR/Repository/App/: LogTypeRepository.cs
Source/LogR/Repository/DbAccess/: AppDBManager.cs  ISqlIndexStoreConfiguration.cs  ISqlIndexStoreDBInfo.cs  ISqlIndexStoreDBManager.cs  SqlIndexStoreConfiguration.cs  SqlIndexStoreDBInfo.cs  SqlIndexStoreDBManager.cs
Source/LogR/Repository/Log/: BaseLogRepository.cs  ElasticSearchLogReadRepository.cs  ElasticSearchLogWriteRepository.cs  LuceneLogRepository.cs  MongoDBLogReadRepository.cs  MongoDBLogWriteRepository.cs  RaptorDBLogReadRepository.cs  SqlBasedLogRepository.cs
Source/LogR/Repository/Migration/: ISqlBasedIndexStoreDBMigration.cs  Migration_2017_04_12_11_35.cs  SqlBasedIndexStoreDBMigration.cs
Source/LogR/Repository/Repository/: BaseLogRepository.cs  ElasticSearchLogReadRepository.cs  ElasticSearchLogRepository.cs  ElasticSearchLogWriteRepository.cs  EmbbededElasticSearchLogRepository.cs  LogRepository.cs  LogRepository.cs.old  LuceneLogReadRepository.cs  LuceneLogRepository.cs  LuceneLogWriteRepository.cs  MongoDBLogReadRepository.cs  MongoDBLogRepository.cs  MongoDBLogWriteRepository.cs  RaptorDBLogReadRepository.cs  RaptorDBLogRepository.cs  RaptorDBLogWriteRepository.cs  SqlBasedLogReadRepository.cs  SqlBasedLogRepository.cs  SqlBasedLogWriteRepository.cs
Source/LogR/Service/: LogCollectService.cs  LogR.Service.csproj  LogRetrivalService.cs  LogUpdateService.cs
Source/LogR/Service/App/: AccountService.cs
Source/LogR/Service/Config/: AppConfiguration.cs  AppConfigurationCallback.cs  AppConfigurationFile.cs  IAppConfigurationFile.cs  SampleAppConfigFileCreator.cs
Source/LogR/Service/Log/: LogCollectService.cs  LogRetrivalService.cs  LogUpdateService.cs
Source/LogR/Service/Migration/: MigrationService.cs
Source/LogR/Service/Task/: LoadTestService.cs  SeedService.cs
Source/LogR/Test/: LogR.Test.csproj  UnitTest1.cs
Source/LogR/Tests/Common/: LogR.Common.Tests.csproj  UnitTest1.cs
Source/LogR/Tests/Repository/: LogR.Repository.Tests.csproj  UnitTest1.cs
Source/LogR/Tests/Service/: LogR.Service.Tests.csproj  UnitTest1.cs
Source/LogR/Tests/Web/: LogR.Web.Tests.csproj  UnitTest1.cs
Source/LogR/Utils/LogR.Task/: LogR.Task.csproj  Program.cs
Source/LogR/Utils/LogShipper/: AppSettings.cs  FileParserInfo.cs  LogFileAndPatternSettings.json  LogParseInfo.cs  LogR.LogShipper.csproj  Program.cs
Source/LogR/Utils/Task/: LogR.Task.csproj  Program.cs
Source/LogR/Views/Home/: AppLogs.cshtml  Dashboard.cshtml  PerformanceLogs.cshtml
Source/LogR/Views/Shared/: _Layout.cshtml  _Pager.cshtml  (+2 more)
(+149 files in other folders)
