<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>LogR.Repository</AssemblyName>
    <RootNamespace>LogR.Repository</RootNamespace>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\**" />
    <Compile Remove="Vendor\Lucene.Net.ObjectMapping\Properties\**" />
    <Content Remove="Code\**" />
    <EmbeddedResource Remove="Code\**" />
    <EmbeddedResource Remove="Vendor\Lucene.Net.ObjectMapping\Properties\**" />
    <None Remove="Code\**" />
    <None Remove="Vendor\Lucene.Net.ObjectMapping\Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="1.8.3" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00004" />
    <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00004" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00004" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" />
  </ItemGroup>
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\LogR.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Vendor\Lucene.Net.ObjectMapping\Lucene.Net.ObjectMapping.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Data\Framework.Data.csproj" />
    <ProjectReference Include="..\..\Framework\Infrastructure\Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\Common\LogR.Common.csproj" />
  </ItemGroup>
</Project>
