<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>LogR.Repository</AssemblyName>
    <RootNamespace>LogR.Repository</RootNamespace>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\**" />
    <Content Remove="Code\**" />
    <EmbeddedResource Remove="Code\**" />
    <None Remove="Code\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repository\ElasticSearchLogReadRepository.cs" />
    <Compile Remove="Repository\ElasticSearchLogRepository.cs" />
    <Compile Remove="Repository\ElasticSearchLogWriteRepository.cs" />
    <Compile Remove="Repository\EmbbededElasticSearchLogRepository.cs" />
    <Compile Remove="Repository\MongoDBLogReadRepository.cs" />
    <Compile Remove="Repository\MongoDBLogRepository.cs" />
    <Compile Remove="Repository\MongoDBLogWriteRepository.cs" />
    <Compile Remove="Repository\MysqlLogRepository.cs" />
    <Compile Remove="Repository\PostgresqlLogRepository.cs" />
    <Compile Remove="Repository\RaptorDBLogReadRepository.cs" />
    <Compile Remove="Repository\RaptorDBLogRepository.cs" />
    <Compile Remove="Repository\RaptorDBLogWriteRepository.cs" />
    <Compile Remove="Repository\SqlBasedLogReadRepository.cs" />
    <Compile Remove="Repository\SqlBasedLogRepository.cs" />
    <Compile Remove="Repository\SqlBasedLogWriteRepository.cs" />
    <Compile Remove="Repository\SqlServerLogRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNest" Version="5.0.227" />
    <PackageReference Include="linq2db" Version="1.10.1" />
    <PackageReference Include="LiteDB" Version="4.1.1" />
    <PackageReference Include="Lucene.Net.Linq" Version="3.6.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="RaptorDB_doc" Version="3.3.17" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NEST" Version="6.0.0-alpha1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.106" />
  </ItemGroup>
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\LogR.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Data\Framework.Data.csproj" />
    <ProjectReference Include="..\..\Framework\Infrastructure\Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\Common\LogR.Common.csproj" />
  </ItemGroup>
</Project>
