<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170923-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0-beta3" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\LogR.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\LogR.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
</Project>
