<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <AssemblyName>LogR</AssemblyName>
    <RootNamespace>LogR</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <NoWarn />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\NewFolder\**" />
    <Content Remove="Code\NewFolder\**" />
    <EmbeddedResource Remove="Code\NewFolder\**" />
    <None Remove="Code\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" Version="1.6.2" />
    <PackageReference Include="linq2db" Version="1.7.6" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="Lucene.Net.Linq" Version="3.6.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="NLog" Version="5.0.0-beta06" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.105" />    
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Code\Contants\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="LoggerWindowsService.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
