<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>LogR.Task</AssemblyName>
    <RootNamespace>LogR.Task</RootNamespace>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject>LogR.Task.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\**" />
    <Content Remove="Code\**" />
    <EmbeddedResource Remove="Code\**" />
    <None Remove="Code\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\LogR.ruleset</CodeAnalysisRuleSet>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Infrastructure\Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Common\LogR.Common.csproj" />
    <ProjectReference Include="..\..\DI\LogR.DI.csproj" />
  </ItemGroup>
  
</Project>